Ccdc177	2.39
RP23-383N15.1	0.405
RP24-338G10.1	0.105
Myh11	2.175
Xirp1	0.02
Col6a5	0.12
Abca9	1.165
Pkdrej	0.2
Col6a6	0.09
Igsf10	0.4
Tmc3	0.045
Wdfy4	0.36
Scn10a	0.05
Fat4	1.27
Hmcn2	0.155
Zfp831	2.68
Map3k9	7.035
Scn7a	0.48
Nat8l	58.45
Sdk1	1.43
Dnah8	0.065
Dnah11	2.335
Pappa	0.19
Spag17	0.01
Trabd2b	0.555
Prtg	0.54
Grik3	15.785
Gpr179	0.14
Edaradd	0.19
Akap6	15.605
Adamts17	0.94
Map1a	82.56
Bend4	1.435
Reps2	11.375
Armcx4	6.98
Plcb2	0.38
Adam19	3.72
Galnt15	0.57
Pygo1	5.09
Tnxb	0.635
Stab2	0.06
Ptprz1	35.63
Kif5a	342.67
Dnah1	0.68
Chst2	15.45
Cacna1c	10.03
Col4a4	0.125
Scn4a	0.02
Sdk2	2.91
Pcdhb19	0.985
Myom2	0.045
Fgd5	0.96
Kif1a	120.305
Caskin1	32.07
Csmd1	1.875
Acacb	0.695
Ksr2	3.68
Mgam	0.095
Plxnc1	6.29
Pcdhb22	2.755
Impg2	0.215
Sptbn2	78.255
Rnf150	5.98
Myh7b	0.905
Adamts2	0.775
Ppfia2	15.425
Camk4	10.56
Rims3	23.255
Fign	0.455
Gpr116	4.765
Prune2	9.47
Erc2	17.365
Abca1	6.225
Notch3	3.265
Dock10	14.565
Ntrk2	70.06
Synm	4.135
Pkd1l3	0.09
Mrc2	2.135
Foxo1	3.645
Il17rd	0.84
Myom3	0.005
Rassf4	3.4
Ddr2	2.17
Trpm6	0.12
Spon1	15.68
Celsr1	0.645
Aldh1l2	1.015
Parp14	0.805
Daam2	15.99
Ago4	2.635
Ctif	10.86
Setd1b	4.635
Pla2r1	0.095
Gpr161	1.915
Dock6	5.69
Gm20342	1.425
Trpm2	1.705
Lgr6	8.17
Fry	13.31
Flrt2	5.69
Ptprm	11.16
Srgap3	49.765
Dock8	0.57
Shroom3	0.715
Sned1	2.385
Gm29666	0.97
Nhsl2	4.555
Arhgap31	4.68
Zfp334	4.01
Cdyl2	2.095
Veph1	0.04
Slc38a1	26.725
Hspg2	0.975
Itga4	1.455
Amer1	1.385
Dzank1	30.275
F8	0.255
Nid1	4.25
Atp1a2	185.775
Kcnq1ot1	0.76
Notch4	1.2
Myh10	24
Col4a6	0.275
Fbxo32	2.49
Hivep2	37.99
Plxna3	7.82
Cacna1e	18.545
Phlpp2	8.22
Nup210l	0.165
Helz2	0.85
Mlxip	6.43
Mkl2	26.125
Prkaa2	4.285
Nhsl1	4.935
Sox6	1.915
Szt2	12.64
Nfia	9.09
Qser1	2.645
Elmsan1	3.215
Abca4	0.245
Dennd4a	7.945
Nr6a1	1.94
Crocc	10.785
Dennd3	2.145
Tmed8	8.305
Dock5	0.84
Irs1	3.65
Kdm7a	5.275
Nav2	11.265
Ppm1l	12.14
Baz2a	13.83
Itpr2	2.51
Arid1a	22.855
Mylk	3.11
Jrk	1.61
Crebbp	12.09
Dab2ip	27.27
Aim1	0.835
Lrrk2	1.6
Zfp516	3.74
Thsd7a	3.64
Plxnd1	15.525
Crb2	0.655
Dock4	9.67
Tbc1d32	1.815
Onecut2	0.155
Polr2a	12.235
Zfyve26	3.245
Irgq	18.785
Cacna1a	20.9
Alms1	1.265
Arhgef10	9
Zbtb1	1.55
Dip2c	10.925
Rttn	0.925
Prdm15	3.86
Kmt2c	16
Lsm11	3.445
Kif13a	3.495
Usp36	6.93
Rnf213	3.635
Spg11	3.825
Dcaf5	16.135
Cmah	0.03
Trim56	0.875
Thada	1.455
Col7a1	1.33
Fancm	1.845
Rprd2	6.405
Rnf217	2.135
Med12	6.785
Sestd1	11.73
Flnc	0.22
Itpr1	36.325
AU022252	3.765
Sh3pxd2b	4.8
Rfx7	7.645
Wdr7	16.735
Brca2	0.415
Wdr81	5.59
Tnrc18	6.745
Ep300	8.765
Piezo1	1.71
Atxn1l	6.12
Plcxd2	12.515
Atg2b	6.6
Nf1	14.415
Wdr90	1.115
Rnf169	5.865
Myo9a	7.275
Ly75	0.44
Sox11	4.92
Kif21a	21.525
Btrc	17.965
Dock9	14.375
Ubn1	9.415
Pask	0.56
Svil	4.39
Rapgef1	30.53
Nedd4l	13.655
Gas2l3	0.47
2410089E03Rik	7.21
Sec16a	11.775
Dpy19l4	5.315
Ep400	10.795
Nin	6.64
Nipbl	4.99
Utp14b	2.755
Slc12a7	1.865
Akap11	21.08
Smg7	16.41
Brip1	0.025
Ythdc2	4.255
Rc3h1	4.415
Utrn	5.64
Rsf1	4.82
Zfyve16	2.515
4932438A13Rik	16.97
Cdc42bpb	34.105
Trove2	5.505
Abcc2	0.1
Gtf3c4	5.125
1700020I14Rik	52.255
Luzp1	8.59
Abca3	17.55
Dicer1	7.6
Larp1	18.37
Map4	90.515
Ehbp1l1	5.335
Uhrf1bp1l	13.115
Aspm	0.07
Osbpl8	11.37
Dsp	0.14
Mysm1	2.415
Arhgap35	19.845
Plxna1	11.83
Ppl	0.085
Eif5b	4.695
Atr	1.74
Psd3	46.12
Tmem2	3.035
Cenpe	0.2
Als2cl	1.675
Kntc1	0.11
Zfp26	4.835
Tspan7	741.31
Nvl	7.545
Cacna2d1	32.18
Arhgef12	24.395
Slc4a7	5.095
Sart1	8.89
Brwd1	25.78
Trim33	6.2
Letm1	14.805
Arfgef1	11.25
Nbeal2	6.845
Golga4	10.11
Zbtb41	3.395
Cgnl1	3.565
Sbf1	37.735
Prrc2c	21.175
Myo6	11.75
Spag9	52.235
Edem1	3.915
Heatr1	3.25
Arhgef5	0.89
Dync1h1	34.97
Ogt	102.26
Macf1	69.81
Utp20	2.585
Smchd1	3.54
Pdzd8	7.24
Polr1a	5.105
Arhgef28	4.455
Mki67	0.235
Myo5c	0.34
Tjp1	15.84
Son	90.75
Cnot1	13.015
Mlec	20.58
Mllt4	16.61
Prpf8	36.85
Abhd2	15.365
Myo18a	19.285
Sptlc2	3.6
Ppp2ca	39.965
Aars	25.155
Pten	24.82
Pik3c2a	3.015
Slk	11.565
Cand1	12.2
Tnpo1	13.755
Myof	0.97
Flna	21.145
Kpnb1	25.755
Ahnak	2.77
Blank1	0
Blank2	0
Blank3	0
Blank4	0
Blank5	0
Blank6	0
Blank7	0
Blank8	0
